%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.0646 dex
%               : linear zeta_O  =  0.0862
% 
% Absolute Abundances:
%          log(He/H) = -1.0720 dex
%          log(O/H)  = -4.3046 dex
%          log(Fe/H) = -6.0446 dex
% 
%       12+log(He/H) = 10.9280 dex
%       12+log(O/H)  =  7.6954 dex
%       12+log(Fe/H) =  5.9554 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.5646 dex
% GC2016 O  :    log zeta_O = -1.0646 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5446 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.7146 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9946 dex
% AG1989 O  : AG1989  [O/H] = -1.2346 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0862
 30 1
  1   0.0000
  2  -1.0720
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.0786
  7  -5.8880
  8  -4.3046
  9  -8.6246
 10  -4.9746
 11  -7.1546
 12  -5.6046
 13  -6.7346
 14  -5.6646
 15  -8.1546
 16  -6.0446
 17  -7.8146
 18  -6.6646
 19  -8.1246
 20  -6.8946
 21  -10.155
 22  -8.2846
 23  -9.6746
 24  -7.9446
 25  -8.1446
 26  -6.0446
 27  -8.6346
 28  -7.3646
 29  -9.3846
 30  -8.8046
