%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.2548 dex
%               : linear zeta_O  =  1.7979
% 
% Absolute Abundances:
%          log(He/H) = -0.9623 dex
%          log(O/H)  = -2.9852 dex
%          log(Fe/H) = -3.9752 dex
% 
%       12+log(He/H) = 11.0377 dex
%       12+log(O/H)  =  9.0148 dex
%       12+log(Fe/H) =  8.0248 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.5048 dex
% GC2016 O  :    log zeta_O =  0.2548 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.5248 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3548 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3248 dex
% AG1989 O  : AG1989  [O/H] =  0.0848 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  1.7979
 30 1
  1   0.0000
  2  -0.9623
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.1037
  7  -3.7349
  8  -2.9852
  9  -7.3052
 10  -3.6552
 11  -5.3852
 12  -4.1352
 13  -5.2652
 14  -4.1952
 15  -6.0852
 16  -4.5752
 17  -6.4952
 18  -5.3452
 19  -6.6552
 20  -5.3502
 21  -8.4602
 22  -6.7402
 23  -7.6052
 24  -5.8752
 25  -6.0752
 26  -3.9752
 27  -6.5652
 28  -5.2952
 29  -7.3152
 30  -7.0352
