%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.3331 dex
%               : linear zeta_O  =  2.1531
% 
% Absolute Abundances:
%          log(He/H) = -0.9426 dex
%          log(O/H)  = -2.9069 dex
%          log(Fe/H) = -3.8969 dex
% 
%       12+log(He/H) = 11.0574 dex
%       12+log(O/H)  =  9.0931 dex
%       12+log(Fe/H) =  8.1031 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.5831 dex
% GC2016 O  :    log zeta_O =  0.3331 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.6031 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.4331 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.4031 dex
% AG1989 O  : AG1989  [O/H] =  0.1631 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  2.1531
 30 1
  1   0.0000
  2  -0.9426
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.0254
  7  -3.5858
  8  -2.9069
  9  -7.2269
 10  -3.5769
 11  -5.3069
 12  -4.0569
 13  -5.1869
 14  -4.1169
 15  -6.0069
 16  -4.4969
 17  -6.4169
 18  -5.2669
 19  -6.5769
 20  -5.2719
 21  -8.3819
 22  -6.6619
 23  -7.5269
 24  -5.7969
 25  -5.9969
 26  -3.8969
 27  -6.4869
 28  -5.2169
 29  -7.2369
 30  -6.9569
