%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.7636 dex
%               : linear zeta_O  =  0.1724
% 
% Absolute Abundances:
%          log(He/H) = -1.0657 dex
%          log(O/H)  = -4.0036 dex
%          log(Fe/H) = -5.7436 dex
% 
%       12+log(He/H) = 10.9343 dex
%       12+log(O/H)  =  7.9964 dex
%       12+log(Fe/H) =  6.2564 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.2636 dex
% GC2016 O  :    log zeta_O = -0.7636 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2436 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4136 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6936 dex
% AG1989 O  : AG1989  [O/H] = -0.9336 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.1724
 30 1
  1   0.0000
  2  -1.0657
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.7776
  7  -5.4754
  8  -4.0036
  9  -8.3236
 10  -4.6736
 11  -6.8536
 12  -5.3036
 13  -6.4336
 14  -5.3636
 15  -7.8536
 16  -5.7436
 17  -7.5136
 18  -6.3636
 19  -7.8236
 20  -6.5936
 21  -9.8536
 22  -7.9836
 23  -9.3736
 24  -7.6436
 25  -7.8436
 26  -5.7436
 27  -8.3336
 28  -7.0636
 29  -9.0836
 30  -8.5036
