%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.4036 dex
%               : linear zeta_O  =  2.5330
% 
% Absolute Abundances:
%          log(He/H) = -0.9225 dex
%          log(O/H)  = -2.8364 dex
%          log(Fe/H) = -3.8264 dex
% 
%       12+log(He/H) = 11.0775 dex
%       12+log(O/H)  =  9.1636 dex
%       12+log(Fe/H) =  8.1736 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.6536 dex
% GC2016 O  :    log zeta_O =  0.4036 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.6736 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5036 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.4736 dex
% AG1989 O  : AG1989  [O/H] =  0.2336 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  2.5330
 30 1
  1   0.0000
  2  -0.9225
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.9549
  7  -3.4505
  8  -2.8364
  9  -7.1564
 10  -3.5064
 11  -5.2364
 12  -3.9864
 13  -5.1164
 14  -4.0464
 15  -5.9364
 16  -4.4264
 17  -6.3464
 18  -5.1964
 19  -6.5064
 20  -5.2014
 21  -8.3114
 22  -6.5914
 23  -7.4564
 24  -5.7264
 25  -5.9264
 26  -3.8264
 27  -6.4164
 28  -5.1464
 29  -7.1664
 30  -6.8864
