%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.0437 dex
%               : linear zeta_O  =  1.1058
% 
% Absolute Abundances:
%          log(He/H) = -1.0034 dex
%          log(O/H)  = -3.1963 dex
%          log(Fe/H) = -4.3926 dex
% 
%       12+log(He/H) = 10.9966 dex
%       12+log(O/H)  =  8.8037 dex
%       12+log(Fe/H) =  7.6074 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.0874 dex
% GC2016 O  :    log zeta_O =  0.0437 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1074 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0626 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1137 dex
% AG1989 O  : AG1989  [O/H] = -0.1263 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  1.1058
 30 1
  1   0.0000
  2  -1.0034
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.4951
  7  -4.1298
  8  -3.1963
  9  -7.5163
 10  -3.8663
 11  -5.7201
 12  -4.3876
 13  -5.5176
 14  -4.4476
 15  -6.5026
 16  -4.8276
 17  -6.7063
 18  -5.5563
 19  -6.9076
 20  -5.6232
 21  -8.7745
 22  -7.0132
 23  -8.0226
 24  -6.2926
 25  -6.4926
 26  -4.3926
 27  -6.9826
 28  -5.7126
 29  -7.7326
 30  -7.3701
