%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.6467 dex
%               : linear zeta_O  =  4.4328
% 
% Absolute Abundances:
%          log(He/H) = -0.8340 dex
%          log(O/H)  = -2.5933 dex
%          log(Fe/H) = -3.5833 dex
% 
%       12+log(He/H) = 11.1660 dex
%       12+log(O/H)  =  9.4067 dex
%       12+log(Fe/H) =  8.4167 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.8967 dex
% GC2016 O  :    log zeta_O =  0.6467 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.9167 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.7467 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7167 dex
% AG1989 O  : AG1989  [O/H] =  0.4767 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  4.4328
 30 1
  1   0.0000
  2  -0.8340
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.7118
  7  -2.9787
  8  -2.5933
  9  -6.9133
 10  -3.2633
 11  -4.9933
 12  -3.7433
 13  -4.8733
 14  -3.8033
 15  -5.6933
 16  -4.1833
 17  -6.1033
 18  -4.9533
 19  -6.2633
 20  -4.9583
 21  -8.0683
 22  -6.3483
 23  -7.2133
 24  -5.4833
 25  -5.6833
 26  -3.5833
 27  -6.1733
 28  -4.9033
 29  -6.9233
 30  -6.6433
