%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.1966 dex
%               : linear zeta_O  =  1.5726
% 
% Absolute Abundances:
%          log(He/H) = -0.9752 dex
%          log(O/H)  = -3.0434 dex
%          log(Fe/H) = -4.0867 dex
% 
%       12+log(He/H) = 11.0248 dex
%       12+log(O/H)  =  8.9566 dex
%       12+log(Fe/H) =  7.9133 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.3933 dex
% GC2016 O  :    log zeta_O =  0.1966 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4133 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.2433 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2666 dex
% AG1989 O  : AG1989  [O/H] =  0.0266 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  1.5726
 30 1
  1   0.0000
  2  -0.9752
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.2085
  7  -3.8448
  8  -3.0434
  9  -7.3634
 10  -3.7134
 11  -5.4754
 12  -4.2040
 13  -5.3340
 14  -4.2640
 15  -6.1967
 16  -4.6440
 17  -6.5534
 18  -5.4034
 19  -6.7240
 20  -5.4244
 21  -8.5451
 22  -6.8144
 23  -7.7167
 24  -5.9867
 25  -6.1867
 26  -4.0867
 27  -6.6767
 28  -5.4067
 29  -7.4267
 30  -7.1254
