%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.4626 dex
%               : linear zeta_O  =  0.0345
% 
% Absolute Abundances:
%          log(He/H) = -1.0758 dex
%          log(O/H)  = -4.7026 dex
%          log(Fe/H) = -6.4426 dex
% 
%       12+log(He/H) = 10.9242 dex
%       12+log(O/H)  =  7.2974 dex
%       12+log(Fe/H) =  5.5574 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.9626 dex
% GC2016 O  :    log zeta_O = -1.4626 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.9426 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1126 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.3926 dex
% AG1989 O  : AG1989  [O/H] = -1.6326 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0345
 30 1
  1   0.0000
  2  -1.0758
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.4766
  7  -6.3700
  8  -4.7026
  9  -9.0226
 10  -5.3726
 11  -7.5526
 12  -6.0026
 13  -7.1326
 14  -6.0626
 15  -8.5526
 16  -6.4426
 17  -8.2126
 18  -7.0626
 19  -8.5226
 20  -7.2926
 21  -10.553
 22  -8.6826
 23  -10.073
 24  -8.3426
 25  -8.5426
 26  -6.4426
 27  -9.0326
 28  -7.7626
 29  -9.7826
 30  -9.2026
