%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.3263 dex
%               : linear zeta_O  =  0.4718
% 
% Absolute Abundances:
%          log(He/H) = -1.0447 dex
%          log(O/H)  = -3.5663 dex
%          log(Fe/H) = -5.1325 dex
% 
%       12+log(He/H) = 10.9553 dex
%       12+log(O/H)  =  8.4337 dex
%       12+log(Fe/H) =  6.8675 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.6525 dex
% GC2016 O  :    log zeta_O = -0.3263 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.6325 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.8025 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2563 dex
% AG1989 O  : AG1989  [O/H] = -0.4963 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.4718
 30 1
  1   0.0000
  2  -1.0447
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.1884
  7  -4.7859
  8  -3.5663
  9  -7.8863
 10  -4.2363
 11  -6.3120
 12  -4.8315
 13  -5.9615
 14  -4.8915
 15  -7.2425
 16  -5.2715
 17  -7.0763
 18  -5.9263
 19  -7.3515
 20  -6.1041
 21  -9.3294
 22  -7.4941
 23  -8.7625
 24  -7.0325
 25  -7.2325
 26  -5.1325
 27  -7.7225
 28  -6.4525
 29  -8.4725
 30  -7.9620
