%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.1279 dex
%               : linear zeta_O  =  1.3423
% 
% Absolute Abundances:
%          log(He/H) = -0.9889 dex
%          log(O/H)  = -3.1121 dex
%          log(Fe/H) = -4.2243 dex
% 
%       12+log(He/H) = 11.0111 dex
%       12+log(O/H)  =  8.8879 dex
%       12+log(Fe/H) =  7.7757 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.2557 dex
% GC2016 O  :    log zeta_O =  0.1279 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2757 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1057 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1979 dex
% AG1989 O  : AG1989  [O/H] = -0.0421 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  1.3423
 30 1
  1   0.0000
  2  -0.9889
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.3374
  7  -3.9737
  8  -3.1121
  9  -7.4321
 10  -3.7821
 11  -5.5854
 12  -4.2866
 13  -5.4166
 14  -4.3466
 15  -6.3343
 16  -4.7266
 17  -6.6221
 18  -5.4721
 19  -6.8066
 20  -5.5138
 21  -8.6482
 22  -6.9038
 23  -7.8543
 24  -6.1243
 25  -6.3243
 26  -4.2243
 27  -6.8143
 28  -5.5443
 29  -7.5643
 30  -7.2354
