%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.5797 dex
%               : linear zeta_O  =  3.7995
% 
% Absolute Abundances:
%          log(He/H) = -0.8616 dex
%          log(O/H)  = -2.6603 dex
%          log(Fe/H) = -3.6503 dex
% 
%       12+log(He/H) = 11.1384 dex
%       12+log(O/H)  =  9.3397 dex
%       12+log(Fe/H) =  8.3497 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.8297 dex
% GC2016 O  :    log zeta_O =  0.5797 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.8497 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6797 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.6497 dex
% AG1989 O  : AG1989  [O/H] =  0.4097 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  3.7995
 30 1
  1   0.0000
  2  -0.8616
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.7788
  7  -3.1094
  8  -2.6603
  9  -6.9803
 10  -3.3303
 11  -5.0603
 12  -3.8103
 13  -4.9403
 14  -3.8703
 15  -5.7603
 16  -4.2503
 17  -6.1703
 18  -5.0203
 19  -6.3303
 20  -5.0253
 21  -8.1353
 22  -6.4153
 23  -7.2803
 24  -5.5503
 25  -5.7503
 26  -3.6503
 27  -6.2403
 28  -4.9703
 29  -6.9903
 30  -6.7103
