%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.0648 dex
%               : linear zeta_O  =  0.8613
% 
% Absolute Abundances:
%          log(He/H) = -1.0189 dex
%          log(O/H)  = -3.3048 dex
%          log(Fe/H) = -4.6096 dex
% 
%       12+log(He/H) = 10.9811 dex
%       12+log(O/H)  =  8.6952 dex
%       12+log(Fe/H) =  7.3904 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.1296 dex
% GC2016 O  :    log zeta_O = -0.0648 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1096 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2796 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0052 dex
% AG1989 O  : AG1989  [O/H] = -0.2348 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.8613
 30 1
  1   0.0000
  2  -1.0189
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.6985
  7  -4.3277
  8  -3.3048
  9  -7.6248
 10  -3.9748
 11  -5.8937
 12  -4.5178
 13  -5.6478
 14  -4.5778
 15  -6.7196
 16  -4.9578
 17  -6.8148
 18  -5.6648
 19  -7.0378
 20  -5.7643
 21  -8.9372
 22  -7.1543
 23  -8.2396
 24  -6.5096
 25  -6.7096
 26  -4.6096
 27  -7.1996
 28  -5.9296
 29  -7.9496
 30  -7.5437
