%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.4792 dex
%               : linear zeta_O  =  0.3317
% 
% Absolute Abundances:
%          log(He/H) = -1.0544 dex
%          log(O/H)  = -3.7192 dex
%          log(Fe/H) = -5.4384 dex
% 
%       12+log(He/H) = 10.9456 dex
%       12+log(O/H)  =  8.2808 dex
%       12+log(Fe/H) =  6.5616 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.9584 dex
% GC2016 O  :    log zeta_O = -0.4792 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.9384 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1084 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4092 dex
% AG1989 O  : AG1989  [O/H] = -0.6492 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.3317
 30 1
  1   0.0000
  2  -1.0544
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.4750
  7  -5.0390
  8  -3.7192
  9  -8.0392
 10  -4.3892
 11  -6.5567
 12  -5.0150
 13  -6.1450
 14  -5.0750
 15  -7.5484
 16  -5.4550
 17  -7.2292
 18  -6.0792
 19  -7.5350
 20  -6.3030
 21  -9.5588
 22  -7.6930
 23  -9.0684
 24  -7.3384
 25  -7.5384
 26  -5.4384
 27  -8.0284
 28  -6.7584
 29  -8.7784
 30  -8.2067
