%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.5005 dex
%               : linear zeta_O  =  3.1663
% 
% Absolute Abundances:
%          log(He/H) = -0.8910 dex
%          log(O/H)  = -2.7395 dex
%          log(Fe/H) = -3.7295 dex
% 
%       12+log(He/H) = 11.1090 dex
%       12+log(O/H)  =  9.2605 dex
%       12+log(Fe/H) =  8.2705 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.7505 dex
% GC2016 O  :    log zeta_O =  0.5005 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7705 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6005 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5705 dex
% AG1989 O  : AG1989  [O/H] =  0.3305 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  3.1663
 30 1
  1   0.0000
  2  -0.8910
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.8580
  7  -3.2633
  8  -2.7395
  9  -7.0595
 10  -3.4095
 11  -5.1395
 12  -3.8895
 13  -5.0195
 14  -3.9495
 15  -5.8395
 16  -4.3295
 17  -6.2495
 18  -5.0995
 19  -6.4095
 20  -5.1045
 21  -8.2145
 22  -6.4945
 23  -7.3595
 24  -5.6295
 25  -5.8295
 26  -3.7295
 27  -6.3195
 28  -5.0495
 29  -7.0695
 30  -6.7895
