%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Wed  3 Jun 2020 16:09:47 AEST
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.2178 dex
%               : linear zeta_O  =  0.6057
% 
% Absolute Abundances:
%          log(He/H) = -1.0357 dex
%          log(O/H)  = -3.4578 dex
%          log(Fe/H) = -4.9155 dex
% 
%       12+log(He/H) = 10.9643 dex
%       12+log(O/H)  =  8.5422 dex
%       12+log(Fe/H) =  7.0845 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.4355 dex
% GC2016 O  :    log zeta_O = -0.2178 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.4155 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5855 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1478 dex
% AG1989 O  : AG1989  [O/H] = -0.3878 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.6057
 30 1
  1   0.0000
  2  -1.0357
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.9851
  7  -4.5993
  8  -3.4578
  9  -7.7778
 10  -4.1278
 11  -6.1384
 12  -4.7013
 13  -5.8313
 14  -4.7613
 15  -7.0255
 16  -5.1413
 17  -6.9678
 18  -5.8178
 19  -7.2213
 20  -5.9631
 21  -9.1666
 22  -7.3531
 23  -8.5455
 24  -6.8155
 25  -7.0155
 26  -4.9155
 27  -7.5055
 28  -6.2355
 29  -8.2555
 30  -7.7884
