%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 7.6950
Base Depletion: log10 Fe_gas/Fe_tot = -0.0737
30  1
 1   0.00
 2   0.00
 3   0.00
 4   0.00
 5   0.00
 6  -0.04
 7   0.00
 8   0.00
 9   0.00
10   0.00
11   0.00
12   0.00
13   0.00
14   0.00
15   0.00
16   0.00
17   0.00
18   0.00
19   0.00
20   0.00
21   0.00
22   0.00
23   0.00
24   0.00
25  -0.32
26  -0.07
27  -0.14
28   0.00
29  -0.12
30   0.00
