%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 8.9570
Base Depletion: log10 Fe_gas/Fe_tot = -1.8935
30  1
 1   0.00
 2   0.00
 3  -0.40
 4  -0.58
 5  -0.76
 6  -0.18
 7  -0.07
 8  -0.17
 9  -0.47
10   0.00
11  -0.60
12  -1.00
13  -1.00
14  -1.06
15  -0.40
16   0.00
17  -0.47
18   0.00
19  -0.80
20  -2.58
21  -0.99
22  -2.58
23  -2.93
24  -1.89
25  -1.54
26  -1.89
27  -2.05
28  -2.03
29  -1.12
30  -0.39
