%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 8.4340
Base Depletion: log10 Fe_gas/Fe_tot = -0.8422
30  1
 1   0.00
 2   0.00
 3   0.00
 4  -0.09
 5  -0.27
 6  -0.10
 7   0.00
 8   0.00
 9   0.00
10   0.00
11  -0.11
12  -0.18
13  -0.18
14  -0.12
15   0.00
16   0.00
17   0.00
18   0.00
19  -0.31
20  -0.90
21  -0.17
22  -0.90
23  -0.88
24  -0.71
25  -0.83
26  -0.84
27  -0.94
28  -0.81
29  -0.54
30   0.00
