%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 9.1640
Base Depletion: log10 Fe_gas/Fe_tot = -2.3095
30  1
 1   0.00
 2   0.00
 3  -0.60
 4  -0.77
 5  -0.96
 6  -0.21
 7  -0.10
 8  -0.25
 9  -0.87
10   0.00
11  -0.79
12  -1.32
13  -1.32
14  -1.42
15  -0.70
16   0.00
17  -0.87
18   0.00
19  -1.00
20  -3.24
21  -1.32
22  -3.24
23  -3.74
24  -2.36
25  -1.81
26  -2.31
27  -2.49
28  -2.51
29  -1.35
30  -0.59
