%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 8.5420
Base Depletion: log10 Fe_gas/Fe_tot = -1.0593
30  1
 1   0.00
 2   0.00
 3  -0.01
 4  -0.19
 5  -0.37
 6  -0.12
 7  -0.00
 8  -0.03
 9   0.00
10   0.00
11  -0.21
12  -0.35
13  -0.35
14  -0.32
15   0.00
16   0.00
17   0.00
18   0.00
19  -0.41
20  -1.25
21  -0.34
22  -1.25
23  -1.31
24  -0.95
25  -0.98
26  -1.06
27  -1.17
28  -1.06
29  -0.66
30   0.00
