%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 9.3400
Base Depletion: log10 Fe_gas/Fe_tot = -2.6633
30  1
 1   0.00
 2   0.00
 3  -0.76
 4  -0.94
 5  -1.12
 6  -0.24
 7  -0.13
 8  -0.31
 9  -1.21
10   0.00
11  -0.96
12  -1.60
13  -1.60
14  -1.74
15  -0.96
16   0.00
17  -1.21
18   0.00
19  -1.16
20  -3.81
21  -1.59
22  -3.81
23  -4.43
24  -2.76
25  -2.05
26  -2.66
27  -2.86
28  -2.92
29  -1.54
30  -0.76
