%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 9.0150
Base Depletion: log10 Fe_gas/Fe_tot = -2.0100
30  1
 1   0.00
 2   0.00
 3  -0.45
 4  -0.63
 5  -0.81
 6  -0.19
 7  -0.08
 8  -0.20
 9  -0.58
10   0.00
11  -0.65
12  -1.09
13  -1.09
14  -1.16
15  -0.48
16   0.00
17  -0.58
18   0.00
19  -0.85
20  -2.77
21  -1.08
22  -2.77
23  -3.16
24  -2.02
25  -1.61
26  -2.01
27  -2.17
28  -2.16
29  -1.18
30  -0.44
