%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 8.8880
Base Depletion: log10 Fe_gas/Fe_tot = -1.7548
30  1
 1   0.00
 2   0.00
 3  -0.33
 4  -0.52
 5  -0.70
 6  -0.17
 7  -0.06
 8  -0.15
 9  -0.33
10   0.00
11  -0.54
12  -0.89
13  -0.89
14  -0.93
15  -0.30
16   0.00
17  -0.33
18   0.00
19  -0.73
20  -2.36
21  -0.89
22  -2.36
23  -2.66
24  -1.73
25  -1.44
26  -1.75
27  -1.90
28  -1.87
29  -1.04
30  -0.32
