%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 8.6950
Base Depletion: log10 Fe_gas/Fe_tot = -1.3668
30  1
 1   0.00
 2   0.00
 3  -0.15
 4  -0.33
 5  -0.51
 6  -0.14
 7  -0.03
 8  -0.08
 9   0.00
10   0.00
11  -0.35
12  -0.59
13  -0.59
14  -0.59
15  -0.01
16   0.00
17   0.00
18   0.00
19  -0.55
20  -1.74
21  -0.58
22  -1.74
23  -1.91
24  -1.30
25  -1.18
26  -1.37
27  -1.50
28  -1.42
29  -0.83
30  -0.14
