%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file for Jenkins (2014) data with MAD interpolation
% Written by python script v0.1 on 2020-06-03
% Base Fe depletion guesstimated from 12 + log O/H = 8.2810
Base Depletion: log10 Fe_gas/Fe_tot = -0.5347
30  1
 1   0.00
 2   0.00
 3   0.00
 4   0.00
 5  -0.12
 6  -0.08
 7   0.00
 8   0.00
 9   0.00
10   0.00
11   0.00
12   0.00
13   0.00
14   0.00
15   0.00
16   0.00
17   0.00
18   0.00
19  -0.16
20  -0.41
21   0.00
22  -0.41
23  -0.28
24  -0.36
25  -0.63
26  -0.53
27  -0.62
28  -0.45
29  -0.37
30   0.00
